user=desenvolvimento
password=$2a$10$Y6CdR7X4yTvuO5VDjH2yPO66eJf3rkv2BpWGelVQNumwUuEq/kCpe
dburl=jdbc:mysql://localhost:3306/coursejdbc?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
useSSL=false
